<doctype html>
<html lang="en">
<head>
	<meta charset-"UTF-8">
	<title>My Home Page</title>
	<link rel="stylesheet" type="text/css" href="myStyles.css" />
</head>
<body>
<table>
	<tr>
		<th colspan="2">The Best Homepage of All Time</th>
	</tr>
	<tr>
		<td style="width:16%">
			<table class="menutable">
				<tr>
					<td class="menucell"><a href="home.html">Home</a></td>
				</tr>
				<tr>
					<td class="menucell"><a href="music.html">Music</a></td>
				</tr>
				<tr>
					<td class="menucell"><a href="travel.html">Travel</a></td>
				</tr>
			</table>
		</td>
		
		<td style="width:84%" class="contentcell">D</td>
	</tr>
</table>


</body>
</html>